<html>
	<head>
		<style>
			hr {
				position: absolute;
				text-align: left;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<h1>Dion Pezzimenti</h1>
		<p>60 East Greenwood Street &#128927; Andover, NY 14806 &#128927; (607) 661-0226 &#128927; dion.pezzimenti@protonmail.com</p>
		<hr />
		<br />
		<h2> Technical Skills</h2>
		<ul>
			<li><b>Operating Systems:</b> Windows 10/11, Windows Server, Debian/Redhat Linux</li>
			<li><b>Software:</b> Microsoft Office, Microsoft 365, Active Directory</li>
			<li><b>Harware Platforms:</b> Cisco Switches/Routers</li>
			<li><b>Languages:</b> PowerShell, XML, SQL, Regex</li>
			<li><b>Production:</b> Soldering, Cable Stripping/Crimping</li>
		</ul>
		<h2>Work Experience</h2>
		<p><b>Community Financial Services, Inc.</b> &ndash; Olean, NY &emsp;&emsp; 01/2023 &ndash; Present</p>
		<p>Technology Support Specialist II</p>
		<ul> 
			<li>Act as the first level of technical support for technical issues in the environment. This includes over flow calls from helpdesk to initial troubleshooting and triage of issues.</li>
			<li>Utilize Manage Engine product suite as a means of providing helpdesk and remote management support to customers. Including Help Desk, Endpoint Central, and Active Directory Manager Plus.</li>
			<li>Install and support financial software as well as general purpose software. Examples such as Jack Henry Xperience, Encompass, IBM iAccess, MS Office, Adobe Acrobat, and more.</li>
			<li>Regional technician responsible for imaging and deployment of new PC systems to end users. Including both a wide fleet of desktops and laptop users.</li>
			<li>Thin client management and deployment through Dell Wyse Management Suite to the branches scattered through the New York, Vermont, and Pennsylvania region.</li>
		</ul>
		<p><b>Homecare & Hospice</b> &ndash; Olean, NY &emsp;&emsp; 01/2022 &ndash; 01/2023</p>
		<p>IT Systems Specialist</p>
		<ul> 
			<li>Install and configure end user applications such as Microsoft Office and Netsmart Homecare EMR.</li>
			<li>Manage and maintain systems including servers, network devices, and cloud platforms utilized by the organization.</li>
			<li>Plan and coordinate technological advancement projects.</li>
			<li>Ensure compliance of data to HIPAA standards.</li>
			<li>Handle all incoming calls and emails for any issue encountered by the staff.</li>
		</ul>
		<p><b>Corning Incorporated</b> &ndash; Corning, NY &emsp;&emsp; 02/2017 &ndash; 05/2017</p>
		<p>Customer Service Representative</p>
		<ul> 
			<li>Field customer calls pertaining to computer system and application issues.</li>
			<li>Troubleshoot and gather initial information about issues reported. Perform basic solutions to issues that could be resolved by Tier 1 support.</li>
			<li>Triage issues that were above the scope of the Tier 1 Service Support team.</li>
		</ul>
		<p><b>Birght House Networks</b> &ndash; Maintland, FL &emsp;&emsp; 03/2016 &ndash; 07/2016</p>
		<p>Associate Systems Engineer II</p>
		<ul>
			<li>Perform the operational tasks for maintaining the Unified Data Center for Bright House Networks. Including server, storage, switching, firewall, and load balancing platforms.</li>
			<li>Provide services to the Bright House network and Bright House customer network including DNS, Computing, Storage, and Load Balancing.</li>
			<li>Monitoring virtual server performance and base system statistics. Troubleshooting system platform issues and operating system issues.</li>
			<li>Coordinating with application teams to determine root cause of issues pertaining to problems discovered with systems.</li>
		</ul>
		<p><b>Walt Disney Parks & Resorts</b> &ndash; Buena Vista, FL &emsp;&emsp; 07/2015 &ndash; 12/2015</p>
		<p>Technical Consultant</p>
		<ul>
			<li>Automate infrastructure with tools such as HP Operations Orchestration and HP Server Automation.</li>
			<li>Proactive monitoring using tools including HP Site Scope and Splunk.</li>
		</ul>
		<p><b>Corning Incorporated</b> &ndash; Corning, NY &emsp;&emsp; 11/2011 &ndash; 01/2013</p>
		<p>Global Messaging Administrator</p>
		<ul>
			<li>Responsible for maintaining the Messaging infrastructure at Corning incorporated. Daily activities include maintenance to keep services up and working efficiently. If issues are discovered finding root cause and deploying resolution to restore disrupted services.</li>
			<li>Compile technical information and document for my various support teams as well as end users. I was also a named subject matter expert for Lync Server (excluding voice) and PMDF.</li>
		</ul>
		<h2>Education</h2>
		<p><b>SUNY Alfred: College of Technology</b> &ndash; Alfred, NY</p>
		<p>Bachelors of Science: Network Administration</p>
		<p><i>Extra-curricular:</i></p>
		<ul>
			<li>Instructional Support Intern at SUNY Alfred</li>
			<li>SolarLink Project Contributor</li>
			<li>Informational Technology Tutor</li>
		</ul>
		<p><b>SUNY Alfred: College of Technology</b> &ndash; Alfred, NY</p>
		<p>Associates of Applied Science: Computer Systems and Networking</p>
		<h2>Certifications</h2>
		<p><b>CompTIA A+, Network+</b></p>
		<p>Certification ID: COMP001020034323</p>
	</body>
</html>